{
  "folders": [
    {
      "path": "frontend",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/frontend/.venv/bin/python",
        "terminal.integrated.profiles.linux": {
          "path": "zsh",
          "icon": "terminal",
          "cwd": "${workspaceFolder}/frontend"
        }
      }
    },
    {
      "path": "backend",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
        "python.analysis.diagnosticSeverityOverrides": {
          "reportUnusedImport": "none"
        },
      }
    }
  ],
  "settings": {
    "makefile.configureOnOpen": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.diagnosticSeverityOverrides": {
      "reportUnusedImport": "none"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "python.analysis.autoIndent": false,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.exclude": [
      "**/__init__.py"
    ],
    "python.linting.enabled": true,
    "python.linting.mypyEnabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
      "source.formatDocument": "explicit",
      "source.fixAll.ruff": "explicit"
    },
  }
}