{
  "folders": [
    {
      "path": "frontend",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/frontend/.venv/bin/python",
        "terminal.integrated.profiles.linux": {
          "path": "zsh",
          "icon": "terminal",
          "cwd": "${workspaceFolder}/frontend"
        }
      }
    },
    {
      "path": "backend",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.analysis.diagnosticSeverityOverrides": {
          "reportUnusedImport": "none"
        },
        "python.analysis.exclude": [
          "**/__init__.py"
        ]
      }
    }
  ],
  "settings": {
    "makefile.configureOnOpen": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.diagnosticSeverityOverrides": {
      "reportUnusedImport": "none"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "python.analysis.autoIndent": false,
    "python.analysis.autoSearchPaths": false
  }
}