{
  "folders": [
    {
      "path": "backend",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
        "terminal.integrated.profiles.linux": {
          "path": "zsh",
          "icon": "terminal",
          "cwd": "${workspaceFolder}/backend"
        }
      }
    },
    {
      "path": "frontend",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/frontend/.venv/bin/python",
        "terminal.integrated.profiles.linux": {
          "path": "zsh",
          "icon": "terminal",
          "cwd": "${workspaceFolder}/frontend"
        }
      }
    },
    {
      "path": "nova-estrutura",
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/nova-estrutura/.venv/bin/python",
      }
    }
  ],
  "settings": {
    "makefile.configureOnOpen": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.analysis.diagnosticSeverityOverrides": {
      "reportUnusedImport": "none"
    },
    "python.analysis.exclude": [
      "**/__init__.py"
    ]
  }
}