ENVIRONMENT = "dev"

POSTGRES_USER = "pguser"
POSTGRES_PASSWORD = "pgpass"
POSTGRES_DB = "database"
POSTGRES_HOST = "postgres"


PGADMIN_DEFAULT_EMAIL = "berndofb@gmail.com"
PGADMIN_DEFAULT_PASSWORD = "admin"
PGADMIN_PORT = "5050"

API_PORT = "9090"
SECRET_KEY = "supersecret"

COMPOSE_BAKE=true

ACCESS_TOKEN_DURATION_MINUTES = 30

SUPERUSER_USERNAME="superuser"
SUPERUSER_PASSWORD="changeme"